package builder.lang

object french extends Translation {
  override val mapping: Map[String, String] = Map(
    "ui.mastery" -> "Maitrise",
    "ui.battle" -> "Battaille",
    "ui.secondary" -> "Secondaire",
    "ui.characteristics" -> "Caractéristiques",
    "ui.appearance" -> "Apparence",
    "ui.gear" -> "Equipements",
    "ui.skills" -> "Aptitudes",
    "ui.spells" -> "Sorts",
    "ui.item_name" -> "Nom",
    "ui.item_type" -> "Type",
    "ui.item_effects" -> "Effets",
    "ui.item_rarity" -> "Rareté",
    "ui.item_level" -> "Niveau",
    "ui.search" -> "Rechercher",
    "ui.loading" -> "Chargement",
    "ui.equip" -> "Equiper",
    "ui.equip_left" -> "Equiper à gauche",
    "ui.equip_right" -> "Equiper à droite",
    "ui.update" -> "Actualiser",
    "ui.unequip" -> "Deséquiper",
    "ui.pick_elements" -> "Choisis les éléments!",
    "ui.second_relic" -> "Tu ne peux porter qu'une seule relique!",
    "ui.second_epic" -> "Tu ne peux porter qu'une seule épique!",
    "ui.level_short" -> "Niv.",
    "ui.any" -> "Tout",
    "ui.points_to_distribute" -> "Points à distribuer",
    "ui.add" -> "Ajouter",
    "ui.custom_effects" -> "Carac. personalisables",
    "ui.nation" -> "Nation",
    "ui.hairstyle" -> "Coiffure",
    "ui.body" -> "Vêtements",
    "ui.pick_hair_color" -> "Cheuveux",
    "ui.pick_skin_color" -> "Peau",
    "ui.pick_pupil_color" -> "Pupilles",
    "ui.search_no_results" -> "Aucun resultats!",
    "ui.undefined_item" -> "Objet indéterminé",
    "ui.undefined_rarity" -> "Rareté indéterminé",
    "ui.shift_tip" -> "Maintenir shift pour augmenter de 10",
    "ui.elemental_bonuses_tip" -> "Le tableau inclus les bonus de maitrise élémentaire par quêtes, basé sur le niveau",
    "ui.remove" -> "Enlever",
    "ui.generate_link" -> "Générer un lien",
    "ui.get_build_from_url" -> "Charger un build à partir d'un lien",
    "ui.align_masteries" -> "Aligner les maitrises élem.",
    "ui.align_resists" -> "Aligner les résis éleme",
    "ui.intelligence" -> "Intelligence",
    "ui.strength" -> "Force",
    "ui.agility" -> "Agilité",
    "ui.chance" -> "Chance",
    "ui.major" -> "Majeur",
    "ui.allow_multiple" -> "Permetre plusieurs reliques/epiques (pour les mimibiotes)",
    "ui.pick_guild_color1" -> "Guilde 1",
    "ui.pick_guild_color2" -> "Guilde 2",
    "ui.apply_nation_bonus" -> "Bonus de Nation total",
    "ui.apply_guild_bonus" -> "Bonus de HM et Guilde total",
    "ui.no_filter" -> "Aucun filtre",
    "charac.no_filter" -> "Aucun filtre",
    "ui.selected" -> "Selectioné",
    "ui.options_selected" -> "options selectionées",
    "ui.clear" -> "Réinitialiser",
    "ui.normal" -> "Normal",
    "ui.critical" -> "Critique",
    "ui.conditions" -> "Conditions",
    "ui.base" -> "Base",
    "ui.preview" -> "Apperçu",
    "ui.preview_settings" -> "Apperçu des paramètres",
    "ui.distance" -> "Distance",
    "ui.melee" -> "Melée",
    "ui.backstab" -> "De dos",
    "ui.berserk" -> "Berserk",
    "ui.resist" -> "Resist.",
    "ui.active_skills" -> "Sorts actifs",
    "ui.passive_skills" -> "Sorts passifs",
    "ui.code_deck" -> "Code deck",
    "ui.actives" -> "Sorts",
    "ui.passives" -> "Passifs",
    "ui.elemental_spells" -> "Sorts élémentaire",
    "ui.support_spells" -> "Sorts actifs",
    "ui.copied_deck_code" -> "Code deck copié!",
    "ui.invalid_deck_code" -> "Code deck invalide!",
    "ui.applied_deck_code" -> "Code deck appliqué!",
    "ui.on_equip" -> "À l'équipement",
    "ui.on_use" -> "Sur utilisation",
    "ui.use_per_turn" -> "Utilisation(s) par tour",
    "ui.use_per_target" -> "Utilisation(s) par cible",
    "ui.effect_warning" -> "Les effets de ce sorts n'ont pas encore été entièrement implémenté",
    "ui.include_beta" -> "Inclure objets de la béta",
    "ui.only_best_craft" -> "Inclures uniquement les dèrnieres améliorations",
    "ui.back" -> "Retour",
    "ui.insert" -> "Insérer",
    "ui.pick_a_slot" -> "Choisir une case",
    "ui.use" -> "Utiliser",
    "ui.deck" -> "Deck",
    "ui.none" -> "Aucun",
    "ui.points" -> "points",
    "ui.class" -> "Classe",
    "ui.element_priority" -> "Éléments priorisés",
    "ui.sex" -> "Sexe",
    "ui.share" -> "Partager",
    "sex.male" -> "Masculin",
    "sex.female" -> "Féminin",
    "element.fire" -> "Feu",
    "element.water" -> "Eau",
    "element.earth" -> "Terre",
    "element.air" -> "Air",
    "nation.amakna" -> "Amakna",
    "nation.bonta" -> "Bonta",
    "nation.brakmar" -> "Brakmar",
    "nation.sufokia" -> "Sufokia",
    "nation.riktus" -> "Riktus",
    "class.feca" -> "Feca",
    "class.osa" -> "Osamodas",
    "class.enu" -> "Enutrof",
    "class.sram" -> "Sram",
    "class.xelor" -> "Xelor",
    "class.eca" -> "Ecaflip",
    "class.eni" -> "Eniripsa",
    "class.iop" -> "Iop",
    "class.cra" -> "Cra",
    "class.sadi" -> "Sadida",
    "class.sac" -> "Sacrier",
    "class.panda" -> "Pandawa",
    "class.rogue" -> "Roublard",
    "class.masq" -> "Zobal",
    "class.fog" -> "Steamer",
    "class.elio" -> "Eliotrope",
    "class.hupper" -> "Huppermage",
    "class.ouginak" -> "Ouginak",
    "charac.hp" -> "PdV",
    "charac.armor" -> "Armure",
    "charac.%_hp" -> "% de PdV",
    "charac.ap" -> "PA",
    "charac.minus_ap" -> "Malus de PA",
    "charac.mp" -> "PM",
    "charac.minus_mp" -> "Malus de PM",
    "charac.wp" -> "PW",
    "charac.minus_wp" -> "Malus PW",
    "charac.damage_dealt" -> "Dommages inf.",
    "charac.heals_performed" -> "Soins donnés",
    "charac.range" -> "Portée",
    "charac.minus_range" -> "Malus de Portée",
    "charac.control" -> "Controle",
    "charac.minus_control" -> "Malus de Controle",
    "charac.block" -> "Parade",
    "charac.minus_block" -> "Malus de Parade",
    "charac.crit_chance" -> "Coup critique",
    "charac.minus_crit_chance" -> "Malus de coup critique",
    "charac.crit_mastery" -> "Maîtrise critique",
    "charac.rear_mastery" -> "Maîtrise dos",
    "charac.heal_mastery" -> "Maîtrise soin",
    "charac.area_mastery" -> "Maîtrise de zone",
    "charac.st_mastery" -> "Maîtrise RT",
    "charac.melee_mastery" -> "Maîtrise mêlée",
    "charac.distance_mastery" -> "Maîtrise distance",
    "charac.berserk_mastery" -> "Maîtrise berserk",
    "charac.damage_for_3" -> "Maitrise sur 3 éléments aléatoires",
    "charac.damage_for_2" -> "Maitrise sur 2 éléments aléatoires",
    "charac.damage_for_1" -> "Maitrise sur 1 élément aléatoire",
    "charac.dodge" -> "Esquive",
    "charac.lock" -> "Tacle",
    "charac.initiative" -> "Initiative",
    "charac.kit_skill" -> "Art du barda",
    "charac.prospecting" -> "Prospection",
    "charac.wisdom" -> "Sagesse",
    "charac.resist_for_3" -> "Resist. for sur 3 éléments aléatoires",
    "charac.resist_for_2" -> "Resist. for sur 2 éléments aléatoires",
    "charac.resist_for_1" -> "Resist. for sur 1 élément aléatoire",
    "charac.crit_resist" -> "Résist. critique",
    "charac.rear_resist" -> "Résist. de dos",
    "charac.elemental_mastery" -> "Maîtrise élémentaire",
    "charac.elemental_resist" -> "Résist. élémentaire",
    "charac.earth_mastery" -> "Maîtrise terre",
    "charac.earth_resist" -> "Résist. terre",
    "charac.fire_mastery" -> "Maîtrise feu",
    "charac.fire_resist" -> "Résist. feu",
    "charac.water_mastery" -> "Maîtrise eau",
    "charac.water_resist" -> "Résist. eau",
    "charac.air_mastery" -> "Maîtrise air",
    "charac.air_resist" -> "Résist. air",
    "rarity.common" -> "Inhabituel",
    "rarity.rare" -> "Rare",
    "rarity.mythical" -> "Mythique",
    "rarity.legendary" -> "Légendaire",
    "rarity.relic" -> "Relique",
    "rarity.pvp" -> "PvP",
    "rarity.epic" -> "Epique",
    "rarity.admin" -> "Admin",
    "item.ring" -> "Anneau",
    "item.dagger" -> "Dague",
    "item.boots" -> "Bottes",
    "item.amulet" -> "Amulette",
    "item.cape" -> "Cape",
    "item.belt" -> "Ceinture",
    "item.helmet" -> "Casque",
    "item.breastplate" -> "Plastron",
    "item.epaulettes" -> "Epaulettes",
    "item.shield" -> "Bouclier",
    "item.pet" -> "Familier",
    "item.mount" -> "Mountilier",
    "item.emblem" -> "Emblème",
    "item.costume" -> "Costume",
    "item.any" -> "Tout équipement",
    "item.one_hand_weapon" -> "Arme 1 main",
    "item.two_hand_weapon" -> "Arme 2 mains",
    "rune.damage" -> "Rune de dégats",
    "rune.resistance" -> "Rune de résistance",
    "rune.vitality" -> "Rune de vitalité",
    "rune.initiative" -> "Rune d'initiative",
    "rune.lock" -> "Rune de tacle",
    "rune.dodge" -> "Rune d'esquive",
    "rune.destruction" -> "Destruction",
    "rune.precision" -> "Précision",
    "rune.distance" -> "Distance",
    "rune.fury" -> "Furie",
    "rune.melee" -> "Mêlée",
    "rune.altruism" -> "Altruisme",
    "rune.audacity" -> "Audacité",
    "rune.sneakiness" -> "Sournoiserie",
    "rune.atrophy" -> "Atrophie",
    "rune.determination" -> "Détermination",
    "rune.life" -> "Santé",
    "rune.influence" -> "Influence",
    "rune.robustness" -> "Robustesse",
    "rune.acuity" -> "Acuité",
    "rune.velocity" -> "Velocité",
    "rune.vivacity" -> "Vivacité",
    "skill.%_health_points" -> "% Points de Vie",
    "skill.elemental_resist" -> "Résistance élémentaire",
    "skill.barrier" -> "Barrière",
    "skill.%_heals_received" -> "% Soins Received",
    "skill.%_armor_health_points" -> "% Point de Vie en Armure",
    "skill.elemental_mastery" -> "Maîtrise élémentaire",
    "skill.st_mastery" -> "Maîtrise monocible",
    "skill.area_mastery" -> "Maîtrise zone",
    "skill.cc_mastery" -> "Maîtrise mêlée",
    "skill.distance_mastery" -> "Maîtrise distance",
    "skill.health_points" -> "Points de Vie",
    "skill.lock" -> "Tacle",
    "skill.dodge" -> "Esquive",
    "skill.initiative" -> "Initiative",
    "skill.lock_and_dodge" -> "Tacle et esquive",
    "skill.%_ap_mp_removal" -> "% Retrait PA et PM",
    "skill.%_ap_mp_resist" -> "% Resistance perte PA et PM",
    "skill.%_crit_chance" -> "% Coup critique",
    "skill.%_block" -> "% Parade",
    "skill.crit_mastery" -> "Maîtrise critique",
    "skill.rear_mastery" -> "Maîtrise dos",
    "skill.berserk_mastery" -> "Maîtrise berserk (PdV <50%)",
    "skill.heal_mastery" -> "Maîtrise soin",
    "skill.rear_resist" -> "Résistance dos",
    "skill.crit_resist" -> "Résistance critique",
    "skill.ap" -> "Point d'action",
    "skill.mp" -> "Point de mouvement et dégâts",
    "skill.range" -> "Portée et dégâts",
    "skill.wp" -> "Points de Wakfu",
    "skill.control" -> "Contrôle et dégâts",
    "skill.%_damage_inflicted" -> "% Dommages infligés",
    "skill.major_resist" -> "Résistance élémentaire"
  )
}
