package builder.lang

object portuguese extends Translation {
  override def symbol: String = "pt"

  override val mapping: Map[String, String] = Map(
    "ui.mastery" -> "Maestria",
    "ui.battle" -> "Batalha",
    "ui.secondary" -> "Secundário",
    "ui.characteristics" -> "Características",
    "ui.gear" -> "Equipamento",
    "ui.stats" -> "Estatísticas",
    "ui.skills" -> "Habilidades",
    "ui.spells" -> "Feitiços",
    "ui.custom" -> "Personalizado",
    "ui.item_name" -> "Nome",
    "ui.item_type" -> "Tipo",
    "ui.item_effects" -> "Bônus",
    "ui.item_rarity" -> "Raridade",
    "ui.item_level" -> "Nível",
    "ui.search" -> "Buscar",
    "ui.loading" -> "Carregando",
    "ui.equip" -> "Equipar",
    "ui.equip_left" -> "Esquerdo",
    "ui.equip_right" -> "Direito",
    "ui.second_relic" -> "Não pode equipar outra relíquia!",
    "ui.second_epic" -> "Não pode equipar outro épico!",
    "ui.level_short" -> "Nvl.",
    "ui.any" -> "Qualquer",
    "ui.nation" -> "Nação",
    "ui.hairstyle" -> "Tipo de Cabelo",
    "ui.body" -> "Tipo de Roupa",
    "ui.pick_hair_color" -> "Cabelo",
    "ui.pick_skin_color" -> "Pele",
    "ui.pick_pupil_color" -> "Olhos",
    "ui.search_no_results" -> "Sem resultados!",
    "ui.undefined_item" -> "Item indefinido",
    "ui.undefined_rarity" -> "Raridade indefinida",
    "ui.align_masteries" -> "Alinhar domínios elementais",
    "ui.align_resists" -> "Alinhar resistências elementais",
    "ui.intelligence" -> "Inteligência",
    "ui.strength" -> "Força",
    "ui.agility" -> "Agilidade",
    "ui.chance" -> "Sorte",
    "ui.major" -> "Principal",
    "ui.allow_multiple" -> "Permitir múltiplas relíquias/épicos (para mimibióticos)",
    "ui.pick_guild_color1" -> "Guilda 1",
    "ui.pick_guild_color2" -> "Guilda 2",
    "ui.apply_nation_bonus" -> "Bônus completo da Nação",
    "ui.apply_guild_bonus" -> "Bônus completo da Guilda e Mundo Seguro",
    "ui.no_filter" -> "Nenhum filtro",
    "charac.no_filter" -> "Nenhum filtro",
    "ui.selected" -> "Selecionado",
    "ui.options_selected" -> "opções selecionadas",
    "ui.clear" -> "Limpar",
    "ui.normal" -> "Normal",
    "ui.critical" -> "Crítico",
    "ui.conditions" -> "Condições",
    "ui.base" -> "Base",
    "ui.distance" -> "Distância",
    "ui.melee" -> "Corpo a Corpo",
    "ui.backstab" -> "De Costas",
    "ui.berserk" -> "Berserk",
    "ui.resist" -> "Resist.",
    "ui.active_skills" -> "Habilidades Ativas",
    "ui.passive_skills" -> "Habilidades Passivas",
    "ui.code_deck" -> "Código de Deck",
    "ui.actives" -> "Ativos",
    "ui.passives" -> "Passivos",
    "ui.elemental_spells" -> "Feitiços Elementais",
    "ui.support_spells" -> "Feitiços de Suporte",
    "ui.copied_deck_code" -> "Código de Deck copiado!",
    "ui.on_equip" -> "Equipado",
    "ui.on_use" -> "Em uso",
    "ui.use_per_turn" -> "uso(s) por turno",
    "ui.use_per_target" -> "uso(s) por alvo",
    "ui.effect_warning" -> "Os efeitos dessa habilidade não foram totalmente implementados",
    "ui.include_beta" -> "Incluir itens do Beta",
    "ui.only_best_craft" -> "Incluir somente a versão final",
    "ui.select_slot" -> "Selecione uma posição",
    "ui.deck" -> "Deck",
    "ui.none" -> "Nenhum",
    "ui.points" -> "pontos",
    "ui.class" -> "Classe",
    "ui.element_priority" -> "Prioridade de Elemento",
    "ui.sex" -> "Sexo",
    "ui.share" -> "Compartilhar",
    "ui.unique_code" -> "Código Único",
    "ui.url" -> "Endereço",
    "ui.share_build" -> "Compartilhe sua Build",
    "ui.builder" -> "Builder",
    "ui.runes" -> "Runas",
    "ui.empty_rune" -> "Espaço de runa vazio",
    "ui.customize_rune" -> "Personalize o espaço de runa",
    "ui.use" -> "Use",
    "sex.male" -> "Masculino",
    "sex.female" -> "Feminino",
    "element.fire" -> "Fogo",
    "element.water" -> "Água",
    "element.earth" -> "Terra",
    "element.air" -> "Ar",
    "nation.amakna" -> "Amakna",
    "nation.bonta" -> "Bonta",
    "nation.brakmar" -> "Brakmar",
    "nation.sufokia" -> "Sufokia",
    "nation.riktus" -> "Riktus",
    "class.feca" -> "Feca",
    "class.osa" -> "Osamodas",
    "class.enu" -> "Enutrof",
    "class.sram" -> "Sram",
    "class.xelor" -> "Xelor",
    "class.eca" -> "Ecaflip",
    "class.eni" -> "Eniripsa",
    "class.iop" -> "Iop",
    "class.cra" -> "Cra",
    "class.sadi" -> "Sadida",
    "class.sac" -> "Sacrier",
    "class.panda" -> "Pandawa",
    "class.rogue" -> "Ladino",
    "class.masq" -> "Zobal",
    "class.fog" -> "Steamer",
    "class.elio" -> "Eliotrope",
    "class.hupper" -> "Huppermago",
    "class.ouginak" -> "Kilorf",
    "charac.hp" -> "PV",
    "charac.armor" -> "Armadura",
    "charac.%_hp" -> "% PV",
    "charac.ap" -> "PA",
    "charac.minus_ap" -> "Menos PA",
    "charac.mp" -> "PM",
    "charac.minus_mp" -> "Menos PM",
    "charac.wp" -> "PW",
    "charac.minus_wp" -> "Menos PW",
    "charac.damage_dealt" -> "Dano causado",
    "charac.heals_performed" -> "Cura realizada",
    "charac.range" -> "Alcance",
    "charac.minus_range" -> "Menos Alcance",
    "charac.control" -> "Controle",
    "charac.minus_control" -> "Menos Controle",
    "charac.block" -> "Parada",
    "charac.minus_block" -> "Menos Parada",
    "charac.crit_chance" -> "Golpe Crítico",
    "charac.minus_crit_chance" -> "Menos Golpe Crítico",
    "charac.crit_mastery" -> "Domínio de Crítico",
    "charac.rear_mastery" -> "Domínio de Costas",
    "charac.heal_mastery" -> "Domínio de Cura",
    "charac.area_mastery" -> "Domínio de Zona",
    "charac.st_mastery" -> "Domínio de Alvo Único",
    "charac.melee_mastery" -> "Domínio de Corpo a Corpo",
    "charac.distance_mastery" -> "Domínio de Distância",
    "charac.berserk_mastery" -> "Domínio de Berserk",
    "charac.damage_for_3" -> "Domínio de 3 elementos aleatórios",
    "charac.damage_for_2" -> "Domínio de 2 elementos aleatórios",
    "charac.damage_for_1" -> "Domínio de 1 elementos aleatórios",
    "charac.dodge" -> "Esquiva",
    "charac.lock" -> "Bloqueio",
    "charac.initiative" -> "Iniciativa",
    "charac.kit_skill" -> "Instrução Militar",
    "charac.prospecting" -> "Prospecção",
    "charac.wisdom" -> "Sabedoria",
    "charac.resist_for_3" -> "Resist. de 3 elementos aleatórios",
    "charac.resist_for_2" -> "Resist. de 2 elementos aleatórios",
    "charac.resist_for_1" -> "Resist. de 1 elementos aleatórios",
    "charac.crit_resist" -> "Resist. Crítica",
    "charac.rear_resist" -> "Resist. de Costas",
    "charac.elemental_mastery" -> "Domínio Elemental",
    "charac.elemental_resist" -> "Resist. Elemental",
    "charac.earth_mastery" -> "Domínio de Terra",
    "charac.earth_resist" -> "Resist. de Terra",
    "charac.fire_mastery" -> "Domínio de Fogo",
    "charac.fire_resist" -> "Resist. de Fogo",
    "charac.water_mastery" -> "Domínio de Água",
    "charac.water_resist" -> "Resist. de Água",
    "charac.air_mastery" -> "Domínio de Ar",
    "charac.air_resist" -> "Resist. de Ar",
    "rarity.common" -> "Comum",
    "rarity.rare" -> "Raro",
    "rarity.mythical" -> "Mítico",
    "rarity.legendary" -> "Lendário",
    "rarity.relic" -> "Relíquia",
    "rarity.pvp" -> "PvP",
    "rarity.epic" -> "Épico",
    "rarity.admin" -> "Admin",
    "item.ring" -> "Anel",
    "item.dagger" -> "Adaga",
    "item.boots" -> "Botas",
    "item.amulet" -> "Amuleto",
    "item.cape" -> "Capa",
    "item.belt" -> "Cinto",
    "item.helmet" -> "Capacete",
    "item.breastplate" -> "Peitoral",
    "item.epaulettes" -> "Dragonas",
    "item.shield" -> "Escudo",
    "item.pet" -> "Mascote",
    "item.mount" -> "Montaria",
    "item.emblem" -> "Acessório",
    "item.costume" -> "Traje",
    "item.any" -> "Qualquer equipamento",
    "item.one_hand_weapon" -> "Arma de 1 mão",
    "item.two_hand_weapon" -> "Arma de 2 mãos",
    "rune.damage" -> "Gema de Dano",
    "rune.resistance" -> "Gema de Resistência",
    "rune.vitality" -> "Gema de Vitalidade",
    "rune.initiative" -> "Gema de Iniciativa",
    "rune.lock" -> "Gema de Bloqueio",
    "rune.dodge" -> "Gema de Esquiva",
    "rune.destruction" -> "Destruição",
    "rune.precision" -> "Precisão",
    "rune.distance" -> "Longo Alcance",
    "rune.fury" -> "Fúria",
    "rune.melee" -> "Corpo a Corpo",
    "rune.altruism" -> "Altruísmo",
    "rune.audacity" -> "Audácia",
    "rune.sneakiness" -> "Perfídia",
    "rune.atrophy" -> "Atrofia",
    "rune.determination" -> "Determinação",
    "rune.life" -> "Vida",
    "rune.influence" -> "Influência",
    "rune.robustness" -> "Robustez",
    "rune.acuity" -> "Acuidade",
    "rune.velocity" -> "Velocidade",
    "rune.vivacity" -> "Vivacidade",
    "skill.%_health_points" -> "% de Pontos de Vida",
    "skill.elemental_resist" -> "Resistência Elemental",
    "skill.barrier" -> "Barreira",
    "skill.%_heals_received" -> "% de Curas Recebidas",
    "skill.%_armor_health_points" -> "% pontos de vida em armadura",
    "skill.elemental_mastery" -> "Domínio Elemental",
    "skill.st_mastery" -> "Domínio de Alvo Único",
    "skill.area_mastery" -> "Domínio de Zona",
    "skill.cc_mastery" -> "Domínio de Corpo a Corpo",
    "skill.distance_mastery" -> "Domínio de Distância",
    "skill.health_points" -> "Pontos de Vida",
    "skill.lock" -> "Bloqueio",
    "skill.dodge" -> "Esquiva",
    "skill.initiative" -> "Iniciativa",
    "skill.lock_and_dodge" -> "Bloqueio e Esquiva",
    "skill.willpower" -> "Vontade",
    "skill.%_ap_mp_removal" -> "% PA e PM removido",
    "skill.%_ap_mp_resist" -> "% PA e PM resistência",
    "skill.%_crit_chance" -> "% de Golpe Crítico",
    "skill.%_block" -> "% de Parada",
    "skill.crit_mastery" -> "Domínio de Crítico",
    "skill.rear_mastery" -> "Domínio de Costas",
    "skill.berserk_mastery" -> "Domínio de Berserk",
    "skill.heal_mastery" -> "Domínio de Cura",
    "skill.rear_resist" -> "Resistência de Costas",
    "skill.crit_resist" -> "Resistência Crítica",
    "skill.ap" -> "Pontos de Ação",
    "skill.mp" -> "Pontos de Movimento e Danos",
    "skill.range" -> "Alcance e Danos",
    "skill.wp" -> "Pontos de Wakfu",
    "skill.control" -> "Controle e Danos",
    "skill.%_damage_inflicted" -> "% de Danos Causados",
    "skill.major_resist" -> "Resistência Elemental"
  )
}
