package builder.lang

object spanish extends Translation {
  override def symbol: String = "es"

  override val mapping: Map[String, String] = Map(
    "ui.mastery" -> "Dominio",
    "ui.battle" -> "Batalla",
    "ui.secondary" -> "Secundario",
    "ui.characteristics" -> "Caracteristicas",
    "ui.appearance" -> "Apariencia",
    "ui.gear" -> "Equipo",
    "ui.skills" -> "Habilidades",
    "ui.spells" -> "Hechizos",
    "ui.item_name" -> "Nombre",
    "ui.item_type" -> "Tipo",
    "ui.item_effects" -> "Efectos",
    "ui.item_rarity" -> "Rareza",
    "ui.item_level" -> "Nivel",
    "ui.search" -> "Buscar",
    "ui.loading" -> "Cargando",
    "ui.equip" -> "Equipar",
    "ui.equip_left" -> "Equipar a la izquierda",
    "ui.equip_right" -> "Equipar a la derecha",
    "ui.update" -> "Actualizar",
    "ui.unequip" -> "Desequipar",
    "ui.second_relic" -> "No puedes equipar otra reliquia!",
    "ui.second_epic" -> "No puedes equipar otro epico!",
    "ui.level_short" -> "Lvl.",
    "ui.any" -> "Cualquiera",
    "ui.points_to_distribute" -> "Puntos para distribuir",
    "ui.add" -> "Añadir",
    "ui.custom_effects" -> "Modificar caracteristicas",
    "ui.nation" -> "Nacion",
    "ui.hairstyle" -> "Tipo de pelo",
    "ui.body" -> "Tipo de cuerpo",
    "ui.pick_hair_color" -> "Pelo",
    "ui.pick_skin_color" -> "Piel",
    "ui.pick_pupil_color" -> "Pupilas",
    "ui.search_no_results" -> "Sin resultados!",
    "ui.undefined_item" -> "Objeto indefinido",
    "ui.undefined_rarity" -> "Rareza indefinida",
    "ui.remove" -> "Eliminar",
    "ui.align_masteries" -> "Alinear la maestria elemental",
    "ui.align_resists" -> "Alinear la resistencia elemental",
    "ui.intelligence" -> "Inteligencia",
    "ui.strength" -> "Fuerza",
    "ui.agility" -> "Agilidad",
    "ui.chance" -> "Suerte",
    "ui.major" -> "Mayor",
    "ui.allow_multiple" -> "Permitir multiple reliquia/epico (Mimobionte)",
    "ui.pick_guild_color1" -> "Gremio 1",
    "ui.pick_guild_color2" -> "Gremio 2",
    "ui.apply_nation_bonus" -> "Bonus de nacion completos",
    "ui.apply_guild_bonus" -> "Bonus de gremio y merkamundo completos",
    "ui.no_filter" -> "Sin filtror",
    "charac.no_filter" -> "Sin filtro",
    "ui.selected" -> "Seleccionado",
    "ui.options_selected" -> "Opciones seleccionadas",
    "ui.clear" -> "Limpiar",
    "ui.normal" -> "Normal",
    "ui.critical" -> "Critico",
    "ui.conditions" -> "Condiciones",
    "ui.base" -> "Base",
    "ui.preview" -> "Previsualizar",
    "ui.preview_settings" -> "previsualizar ajustes",
    "ui.distance" -> "Distancia",
    "ui.melee" -> "Cuerpo a cuerpo",
    "ui.backstab" -> "Por detras",
    "ui.berserk" -> "Berserker",
    "ui.resist" -> "Resistencia",
    "ui.active_skills" -> "Hechizos activos",
    "ui.passive_skills" -> "Habilidades pasivas",
    "ui.code_deck" -> "Codigo del Deck",
    "ui.actives" -> "Activas",
    "ui.passives" -> "Pasivas",
    "ui.elemental_spells" -> "Hechizos elementares",
    "ui.support_spells" -> "Hechizos de especialidad",
    "ui.on_equip" -> "En equipo",
    "ui.on_use" -> "En uso",
    "ui.use_per_turn" -> "Uso(s) por turno",
    "ui.use_per_target" -> "Uso(s) por objetivo",
    "ui.effect_warning" -> "Los efectos de este hechizo no se han implementado por completo",
    "ui.include_beta" -> "Incluir los objetos del Beta",
    "ui.only_best_craft" -> "Incluir solo la mejora final",
    "ui.back" -> "Atras",
    "ui.insert" -> "Insertar",
    "ui.pick_a_slot" -> "Elige un hueco",
    "ui.use" -> "Usar",
    "ui.deck" -> "Deck",
    "ui.none" -> "Ninguno",
    "ui.points" -> "Puntos",
    "ui.class" -> "Clase",
    "ui.element_priority" -> "Prioridad de elementos",
    "ui.sex" -> "Sexo",
    "ui.share" -> "Compartir",
    "ui.stats" -> "Estadisticas",
    "ui.custom" -> "Custom",
    "ui.select_slot" -> "Selecciona un hueco",
    "ui.unique_code" -> "Solo Codigo",
    "ui.url" -> "URL",
    "ui.share_build" -> "Comparte tu Build",
    "ui.builder" -> "Builder",
    "ui.runes" -> "Runas",
    "ui.empty_rune" -> "Hueco de runa vacio",
    "ui.customize_rune" -> "Engasta una runa",
    "sex.male" -> "Masculino",
    "sex.female" -> "Femenino",
    "element.fire" -> "Fuego",
    "element.water" -> "Agua",
    "element.earth" -> "Tierra",
    "element.air" -> "Aire",
    "nation.amakna" -> "Amakna",
    "nation.bonta" -> "Bonta",
    "nation.brakmar" -> "Brakmar",
    "nation.sufokia" -> "Sufokia",
    "nation.riktus" -> "Riktus",
    "class.feca" -> "Feca",
    "class.osa" -> "Osamodas",
    "class.enu" -> "Anutrof",
    "class.sram" -> "Sram",
    "class.xelor" -> "Xelor",
    "class.eca" -> "Zurcarak",
    "class.eni" -> "Aniripsa",
    "class.iop" -> "Yopuka",
    "class.cra" -> "Ocra",
    "class.sadi" -> "Sadida",
    "class.sac" -> "Sacrogrito",
    "class.panda" -> "Pandawa",
    "class.rogue" -> "Tymador",
    "class.masq" -> "Zobal",
    "class.fog" -> "Steamer",
    "class.elio" -> "Selotrop",
    "class.hupper" -> "Hipermago",
    "class.ouginak" -> "Uginak",
    "charac.hp" -> "HP",
    "charac.armor" -> "Armadura",
    "charac.%_hp" -> "% HP",
    "charac.ap" -> "PA",
    "charac.minus_ap" -> "PA Negativo",
    "charac.mp" -> "PM",
    "charac.minus_mp" -> "PM Negativo",
    "charac.wp" -> "PW",
    "charac.minus_wp" -> "PW Negativo",
    "charac.damage_dealt" -> "Daños finales",
    "charac.heals_performed" -> "Curas finales",
    "charac.range" -> "Alcance",
    "charac.minus_range" -> "Alcance Negativo",
    "charac.control" -> "Control",
    "charac.minus_control" -> "Control Negativo",
    "charac.block" -> "Anticipacion",
    "charac.minus_block" -> "Anticipacion Negativa",
    "charac.crit_chance" -> "Golpes Criticos",
    "charac.minus_crit_chance" -> "Golpes Criticos Negativo",
    "charac.crit_mastery" -> "Dominio Critico",
    "charac.rear_mastery" -> "Dominio por la Espalda",
    "charac.heal_mastery" -> "Dominio Cura",
    "charac.area_mastery" -> "Dominio Area",
    "charac.st_mastery" -> "Dominio Monobjetivo",
    "charac.melee_mastery" -> "Dominio Cuerpo a Cuerpo",
    "charac.distance_mastery" -> "Dominio Distancia",
    "charac.berserk_mastery" -> "Dominio Berserker",
    "charac.damage_for_3" -> "Daño a 3 elementos aleatorios",
    "charac.damage_for_2" -> "Daño a 2 elementos aleatorios",
    "charac.damage_for_1" -> "Daño a 1 elemento aleatorio",
    "charac.dodge" -> "Esquiva",
    "charac.lock" -> "Placaje",
    "charac.initiative" -> "Iniciativa",
    "charac.kit_skill" -> "Instruccion Militar",
    "charac.prospecting" -> "Prospeccion",
    "charac.wisdom" -> "Sabiduria",
    "charac.resist_for_3" -> "Resistencias a 3 elementos aleatorios",
    "charac.resist_for_2" -> "Resistencias a 2 elementos aleatorios",
    "charac.resist_for_1" -> "Resistencia a 1 elemento aleatorio",
    "charac.crit_resist" -> "Resistencia critica",
    "charac.rear_resist" -> "Resistencia por la Espalda",
    "charac.elemental_mastery" -> "Dominio elemental",
    "charac.elemental_resist" -> "Resistencia elemental",
    "charac.earth_mastery" -> "Dominio tierra",
    "charac.earth_resist" -> "Resistencia tierra",
    "charac.fire_mastery" -> "Dominio Fuego",
    "charac.fire_resist" -> "Resistencia Fuego",
    "charac.water_mastery" -> "Dominio Agua",
    "charac.water_resist" -> "Resistencia Agua",
    "charac.air_mastery" -> "Dominio Aire",
    "charac.air_resist" -> "Resistencia Aire",
    "rarity.common" -> "Comun",
    "rarity.rare" -> "Raro",
    "rarity.mythical" -> "Mitico",
    "rarity.legendary" -> "Legendario",
    "rarity.relic" -> "Reliquia",
    "rarity.pvp" -> "PvP",
    "rarity.epic" -> "Epico",
    "rarity.admin" -> "Admin",
    "item.ring" -> "Anillo",
    "item.dagger" -> "Daga",
    "item.boots" -> "Botas",
    "item.amulet" -> "Amuleto",
    "item.cape" -> "Capa",
    "item.belt" -> "Cinturon",
    "item.helmet" -> "Casco",
    "item.breastplate" -> "Coraza",
    "item.epaulettes" -> "Hombreras",
    "item.shield" -> "Escudo",
    "item.pet" -> "Mascota",
    "item.mount" -> "Montura",
    "item.emblem" -> "Insignia",
    "item.costume" -> "Traje",
    "item.any" -> "Cualquier equipamiento",
    "item.one_hand_weapon" -> "Armas de una mano",
    "item.two_hand_weapon" -> "Armas de dos amnos",
    "rune.damage" -> "Runa de daño",
    "rune.resistance" -> "Runa de resistencia",
    "rune.vitality" -> "Runa de vida",
    "rune.initiative" -> "Runa de iniciativa",
    "rune.lock" -> "Runa de placaje",
    "rune.dodge" -> "Runa de esquiva",
    "rune.destruction" -> "Destruccion",
    "rune.precision" -> "Precision",
    "rune.distance" -> "Destancia",
    "rune.fury" -> "Furor",
    "rune.melee" -> "Cuerpo a Cuerpo",
    "rune.altruism" -> "Altruismo",
    "rune.audacity" -> "Audacia",
    "rune.sneakiness" -> "Engaño",
    "rune.atrophy" -> "Atrofia",
    "rune.determination" -> "Determinacion",
    "rune.life" -> "Vida",
    "rune.influence" -> "Influencia",
    "rune.robustness" -> "Robustez",
    "rune.acuity" -> "Intensidad",
    "rune.velocity" -> "Celeridad",
    "rune.vivacity" -> "Vivacidad",
    "skill.%_health_points" -> "% Puntos de vida",
    "skill.elemental_resist" -> "Resistencia elemental",
    "skill.barrier" -> "Parapeto",
    "skill.%_heals_received" -> "% Curas recibidas",
    "skill.%_armor_health_points" -> "% Armadura",
    "skill.elemental_mastery" -> "Dominio elemental",
    "skill.st_mastery" -> "Dominio Monobjetivo",
    "skill.area_mastery" -> "Dominio Area",
    "skill.cc_mastery" -> "Dominio Cuerpo a Cuerpo",
    "skill.distance_mastery" -> "Dominio Distancia",
    "skill.health_points" -> "Puntos de vida",
    "skill.lock" -> "Placaje",
    "skill.dodge" -> "Esquiva",
    "skill.initiative" -> "Iniciativa",
    "skill.lock_and_dodge" -> "Placaje y esquiva",
    "skill.%_ap_mp_removal" -> "% AP and MP removal",
    "skill.%_ap_mp_resist" -> "% AP and MP resistance",
    "skill.%_crit_chance" -> "% Golpes Criticos",
    "skill.%_block" -> "% Anticipacion",
    "skill.crit_mastery" -> "Dominio Critico",
    "skill.rear_mastery" -> "Dominio por la Espalda",
    "skill.berserk_mastery" -> "Dominio Berserker",
    "skill.heal_mastery" -> "Dominio Cura",
    "skill.rear_resist" -> "Resistencia por la Espalda",
    "skill.crit_resist" -> "Resistencia Critica",
    "skill.ap" -> "Puntos de accion",
    "skill.mp" -> "Puntos de Movimiento y Daños",
    "skill.range" -> "Alcance y Daños",
    "skill.wp" -> "Punto de Wakfu",
    "skill.control" -> "Control and Damage",
    "skill.%_damage_inflicted" -> "% de Daños Cusados",
    "skill.major_resist" -> "Resistencia elemental"
  )
}
